# murocast-podcatcher

./: .gitignore  Castos.Podcatcher.sln  Dockerfile  README.md  build.fsx  docker-compose.yml  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml  dockerpublish.yml  dotnetcore.yml
src/Castos.Podcatcher.Application/: AgentUtilities.fs  Castos.Podcatcher.Application.fsproj  Json.fs  Network.fs  Parallel.fs  Program.fs  RSS.fs  appsettings.json  paket.references
src/Castos.Podcatcher.Function/: Castos.Podcatcher.Function.fsproj  PodcatcherTimer.fs  local.settings.json  paket.references
src/Castos.Podcatcher.Function/Properties/ServiceDependencies/MurocastTimerTest - Zip Deploy/: profile.arm.json
